# Project specific information
package=org.usfirst.frc.team1699.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=2016 Main Robot Code\\libs\\commons-io-2.4-bin\\commons-io-2.4\\commons-io-2.4.jar; 2016 Main Robot Code\\libs\\commons-lang3-3.4-bin\\commons-lang3-3.4\\commons-lang3-3.4.jar; 2016 Main Robot Code\\libs\\commons-math3-3.6-bin\\commons-math3-3.6\\commons-math3-3.6.jar;
